{
  "name": "biblioteca-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "fastify": "^5.3.3",
    "postgres": "^3.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defendii/Biblioteca-backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/defendii/Biblioteca-backend/issues"
  },
  "homepage": "https://github.com/defendii/Biblioteca-backend#readme",
  "description": "",
  "devDependencies": {
    "dotenv": "^16.5.0"
  }
}
